EMAIL_FROM=""
EMAIL_SMTP_SERVER=""
EMAIL_SMTP_PORT=
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

AWS_S3_KEY=""
AWS_S3_SECRET=""
AWS_S3_NAME=""